/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package mobile_teacher.app.tests;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int back_to_dashboard=0x7f030012;
        public static final int black=0x7f030005;
        public static final int blue=0x7f030003;
        public static final int finish_button_color=0x7f030010;
        public static final int green=0x7f030000;
        public static final int lime=0x7f030002;
        public static final int next_button_color=0x7f03000d;
        public static final int pressed_back_to_dashboard=0x7f030013;
        public static final int pressed_finish_button_color=0x7f030011;
        public static final int pressed_next_button_color=0x7f03000e;
        public static final int pressed_right_button_color=0x7f03000a;
        public static final int pressed_stop_button_color=0x7f030008;
        public static final int pressed_wrong_button_color=0x7f03000c;
        public static final int red=0x7f030001;
        public static final int right_button_color=0x7f030009;
        public static final int stop_button_color=0x7f030007;
        public static final int swipe_message_color=0x7f03000f;
        public static final int transparent_black=0x7f030006;
        public static final int white=0x7f030004;
        public static final int wrong_button_color=0x7f03000b;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int check_button_height=0x7f05000e;
        public static final int check_button_width=0x7f05000d;
        public static final int finish_button_height=0x7f050012;
        public static final int finish_button_width=0x7f050011;
        public static final int learn_button_height=0x7f050003;
        public static final int learn_button_width=0x7f050002;
        public static final int logo_width=0x7f050006;
        public static final int next_button_height=0x7f050010;
        public static final int next_button_width=0x7f05000f;
        public static final int right_button_height=0x7f05000a;
        public static final int right_button_width=0x7f050009;
        public static final int stop_button_height=0x7f050008;
        public static final int stop_button_width=0x7f050007;
        public static final int test_button_height=0x7f050004;
        public static final int test_button_width=0x7f050005;
        public static final int wrong_button_height=0x7f05000c;
        public static final int wrong_button_width=0x7f05000b;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class string {
        public static final int accuracyLabel=0x7f040015;
        public static final int allow=0x7f04001e;
        public static final int answeredCompletely=0x7f040019;
        public static final int app_name=0x7f040005;
        public static final int application_error=0x7f04001f;
        public static final int buy_button=0x7f040022;
        public static final int check=0x7f04000e;
        /**  Licensing 
         */
        public static final int check_license=0x7f04001b;
        public static final int checking_license=0x7f04001c;
        public static final int completed=0x7f04001a;
        public static final int continueLearning=0x7f040014;
        public static final int continueTesting=0x7f040013;
        public static final int dont_allow=0x7f04001d;
        public static final int finish=0x7f040010;
        public static final int goToDashboard=0x7f040012;
        public static final int learn=0x7f040008;
        public static final int learnLabel=0x7f040006;
        public static final int learningPointsLabel=0x7f040016;
        public static final int license_key=0x7f040004;
        public static final int next=0x7f04000f;
        public static final int pointsEarned=0x7f040018;
        public static final int progressLabel=0x7f040017;
        public static final int quit_button=0x7f040023;
        public static final int release_general_tracking_id=0x7f040002;
        public static final int release_specific_tracking_id=0x7f040003;
        public static final int resultsTitle=0x7f040011;
        public static final int right=0x7f04000c;
        public static final int seeAnswer=0x7f04000a;
        public static final int seeQuestion=0x7f04000b;
        public static final int test=0x7f040009;
        public static final int testLabel=0x7f040007;
        public static final int testing_general_tracking_id=0x7f040000;
        public static final int testing_specific_tracking_id=0x7f040001;
        public static final int unlicensed_dialog_body=0x7f040021;
        /**  Unlicensed dialog messages 
         */
        public static final int unlicensed_dialog_title=0x7f040020;
        public static final int wrong=0x7f04000d;
    }
}
