/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package mobile_teacher.app;

public final class R {
    public static final class anim {
        public static final int bounce=0x7f040000;
        public static final int translate_in=0x7f040001;
        public static final int translate_out=0x7f040002;
        public static final int zoom_in=0x7f040003;
        public static final int zoom_out=0x7f040004;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int back_to_dashboard=0x7f050012;
        public static final int black=0x7f050005;
        public static final int blue=0x7f050003;
        public static final int finish_button_color=0x7f050010;
        public static final int green=0x7f050000;
        public static final int lime=0x7f050002;
        public static final int next_button_color=0x7f05000d;
        public static final int pressed_back_to_dashboard=0x7f050013;
        public static final int pressed_finish_button_color=0x7f050011;
        public static final int pressed_next_button_color=0x7f05000e;
        public static final int pressed_right_button_color=0x7f05000a;
        public static final int pressed_stop_button_color=0x7f050008;
        public static final int pressed_wrong_button_color=0x7f05000c;
        public static final int red=0x7f050001;
        public static final int right_button_color=0x7f050009;
        public static final int stop_button_color=0x7f050007;
        public static final int swipe_message_color=0x7f05000f;
        public static final int transparent_black=0x7f050006;
        public static final int white=0x7f050004;
        public static final int wrong_button_color=0x7f05000b;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
        public static final int check_button_height=0x7f07000e;
        public static final int check_button_width=0x7f07000d;
        public static final int finish_button_height=0x7f070012;
        public static final int finish_button_width=0x7f070011;
        public static final int learn_button_height=0x7f070003;
        public static final int learn_button_width=0x7f070002;
        public static final int logo_width=0x7f070006;
        public static final int next_button_height=0x7f070010;
        public static final int next_button_width=0x7f07000f;
        public static final int right_button_height=0x7f07000a;
        public static final int right_button_width=0x7f070009;
        public static final int stop_button_height=0x7f070008;
        public static final int stop_button_width=0x7f070007;
        public static final int test_button_height=0x7f070004;
        public static final int test_button_width=0x7f070005;
        public static final int wrong_button_height=0x7f07000c;
        public static final int wrong_button_width=0x7f07000b;
    }
    public static final class drawable {
        public static final int app_store_icon=0x7f020000;
        public static final int back_dashboard=0x7f020001;
        public static final int background_image=0x7f020002;
        public static final int cardicon=0x7f020003;
        public static final int check_button=0x7f020004;
        public static final int continue_button=0x7f020005;
        public static final int custom_progress_bar=0x7f020006;
        public static final int finish_button=0x7f020007;
        public static final int hp=0x7f020008;
        public static final int ic_launcher=0x7f020009;
        public static final int layout_shape=0x7f02000a;
        public static final int logo=0x7f02000b;
        public static final int next_button=0x7f02000c;
        public static final int progress_bar=0x7f02000d;
        public static final int progress_bar_background=0x7f02000e;
        public static final int radio=0x7f02000f;
        public static final int radio_button=0x7f020010;
        public static final int radio_button_active=0x7f020011;
        public static final int right_button=0x7f020012;
        public static final int stars_0=0x7f020013;
        public static final int stars_1=0x7f020014;
        public static final int stars_2=0x7f020015;
        public static final int stars_3=0x7f020016;
        public static final int start_learn_button=0x7f020017;
        public static final int start_test_button=0x7f020018;
        public static final int stop_button=0x7f020019;
        public static final int swipe_left=0x7f02001a;
        public static final int transparent=0x7f02001b;
        public static final int wrong_button=0x7f02001c;
    }
    public static final class id {
        public static final int accuracyDataLayout=0x7f08003a;
        public static final int accuracyImageView=0x7f080001;
        public static final int accuracyLabel=0x7f080039;
        public static final int accuracyLayout=0x7f080000;
        public static final int accuracyPercentageTextView=0x7f080003;
        public static final int answerImagesLayout=0x7f080009;
        public static final int answerItem=0x7f08000b;
        public static final int answerLayout=0x7f080005;
        public static final int answerLayoutItem=0x7f08000a;
        public static final int answerScrollView=0x7f080007;
        public static final int answerText=0x7f080008;
        public static final int answeredCompletely=0x7f080004;
        public static final int appTitleImage=0x7f080012;
        public static final int cardImageView=0x7f080023;
        public static final int cardViewFooterLayout=0x7f08000d;
        public static final int cardViewHeaderLayout=0x7f08000e;
        public static final int cardViewLayout=0x7f08000c;
        public static final int cards=0x7f080022;
        public static final int cardsNrTextView=0x7f080024;
        public static final int checkButon=0x7f080027;
        public static final int container=0x7f08000f;
        public static final int continueButton=0x7f080030;
        public static final int dataAccuracyLayout=0x7f080002;
        public static final int dataPercentageLayout=0x7f080015;
        public static final int finishButon=0x7f080029;
        public static final int goToDashboardButton=0x7f08002f;
        public static final int hScrollView=0x7f080006;
        public static final int headerLayout=0x7f080011;
        public static final int learnLabel=0x7f080048;
        public static final int learnPercentage=0x7f08001f;
        public static final int learnPercentageStart=0x7f080036;
        public static final int learnProgressImageView=0x7f080014;
        public static final int learningPointsDataLayout=0x7f08003e;
        public static final int learningPointsImageView=0x7f080018;
        public static final int learningPointsLabel=0x7f08003d;
        public static final int learningPointsLayout=0x7f08003c;
        public static final int learningPointsValue=0x7f080019;
        public static final int lessonItem=0x7f08001e;
        public static final int lessonItemData=0x7f080020;
        public static final int lessonTitleTextView=0x7f080021;
        public static final int lessonsList=0x7f080010;
        public static final int logo=0x7f08001b;
        public static final int messageLayout=0x7f08003f;
        public static final int multipleChoiceAnswers=0x7f08002a;
        public static final int nextButon=0x7f080028;
        public static final int percentageCompleted=0x7f080017;
        public static final int percentageLearnLayout=0x7f080013;
        public static final int percentageTestLayout=0x7f08004e;
        public static final int percentageTextView=0x7f080016;
        public static final int points=0x7f08001a;
        public static final int progressBar=0x7f08001c;
        public static final int progressLabel=0x7f080035;
        public static final int progressLayout=0x7f080034;
        public static final int questionImagesLayout=0x7f08002d;
        public static final int questionLayout=0x7f08002b;
        public static final int questionText=0x7f08002c;
        public static final int results=0x7f080032;
        public static final int resultsFooterLayout=0x7f08002e;
        public static final int resultsHeaderLayout=0x7f080031;
        public static final int resultsLayout=0x7f080033;
        public static final int rightButton=0x7f080043;
        public static final int seeQuestionMessage=0x7f080026;
        public static final int separator=0x7f08004a;
        public static final int separator1=0x7f080038;
        public static final int separator2=0x7f08003b;
        public static final int singleAnswerFooterLayout=0x7f080025;
        public static final int startLearnButton=0x7f080049;
        public static final int startLearnLayout=0x7f080047;
        public static final int startLesson=0x7f080044;
        public static final int startLessonTitle=0x7f080045;
        public static final int startTestButton=0x7f08004d;
        public static final int startTypes=0x7f080046;
        public static final int stopButton=0x7f08001d;
        public static final int swipeIconMessage=0x7f080040;
        public static final int testLabel=0x7f08004c;
        public static final int testLearnLayout=0x7f08004b;
        public static final int testPercentageStart=0x7f080037;
        public static final int testProgressImageView=0x7f08004f;
        public static final int textMessage=0x7f080041;
        public static final int wrongButton=0x7f080042;
    }
    public static final class layout {
        public static final int accuracy=0x7f030000;
        public static final int answer=0x7f030001;
        public static final int answer_item=0x7f030002;
        public static final int card_view=0x7f030003;
        public static final int card_view_footer=0x7f030004;
        public static final int card_view_header=0x7f030005;
        public static final int container=0x7f030006;
        public static final int correct_answer_item=0x7f030007;
        public static final int dashboard=0x7f030008;
        public static final int header=0x7f030009;
        public static final int learn_percentage=0x7f03000a;
        public static final int learning_points=0x7f03000b;
        public static final int lesson_header=0x7f03000c;
        public static final int lesson_item=0x7f03000d;
        public static final int main=0x7f03000e;
        public static final int multiple_answer_footer=0x7f03000f;
        public static final int multiple_choice_answers_list=0x7f030010;
        public static final int question=0x7f030011;
        public static final int results_footer=0x7f030012;
        public static final int results_header=0x7f030013;
        public static final int results_view=0x7f030014;
        public static final int see_answer_footer=0x7f030015;
        public static final int see_question_footer=0x7f030016;
        public static final int single_answer_footer=0x7f030017;
        public static final int splash=0x7f030018;
        public static final int start_lesson=0x7f030019;
        public static final int test_percentage=0x7f03001a;
        public static final int wrong_answer_item=0x7f03001b;
    }
    public static final class string {
        public static final int accuracyLabel=0x7f060015;
        public static final int allow=0x7f06001e;
        public static final int answeredCompletely=0x7f060019;
        public static final int app_name=0x7f060005;
        public static final int application_error=0x7f06001f;
        public static final int buy_button=0x7f060022;
        public static final int check=0x7f06000e;
        /**  Licensing 
 Licensing 
         */
        public static final int check_license=0x7f06001b;
        public static final int checking_license=0x7f06001c;
        public static final int completed=0x7f06001a;
        public static final int continueLearning=0x7f060014;
        public static final int continueTesting=0x7f060013;
        public static final int dont_allow=0x7f06001d;
        public static final int finish=0x7f060010;
        public static final int goToDashboard=0x7f060012;
        public static final int learn=0x7f060008;
        public static final int learnLabel=0x7f060006;
        public static final int learningPointsLabel=0x7f060016;
        public static final int license_key=0x7f060004;
        public static final int next=0x7f06000f;
        public static final int pointsEarned=0x7f060018;
        public static final int progressLabel=0x7f060017;
        public static final int quit_button=0x7f060023;
        public static final int release_general_tracking_id=0x7f060002;
        public static final int release_specific_tracking_id=0x7f060003;
        public static final int resultsTitle=0x7f060011;
        public static final int right=0x7f06000c;
        public static final int seeAnswer=0x7f06000a;
        public static final int seeQuestion=0x7f06000b;
        public static final int test=0x7f060009;
        public static final int testLabel=0x7f060007;
        public static final int testing_general_tracking_id=0x7f060000;
        public static final int testing_specific_tracking_id=0x7f060001;
        public static final int unlicensed_dialog_body=0x7f060021;
        /**  Unlicensed dialog messages 
 Unlicensed dialog messages 
         */
        public static final int unlicensed_dialog_title=0x7f060020;
        public static final int wrong=0x7f06000d;
    }
}
